<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result from First Activity" />

    <Button
        android:id="@+id/btn_send_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Back" />
</LinearLayout>